<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Warp drive</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="typography.css">
    <link rel="stylesheet" href="theme-flat-very-dark.css">
    <link rel="stylesheet" href="fontawesome-free-6.4.2-web/css/all.css">
    <link rel="stylesheet" href="Buttons.css">
    <link rel="stylesheet" href="boxmodels.css">
  </head>
  <body>
    <header>
      <!-- хеадъра на сайта, заглавието на сайта -->
      <h1><i class="fa-regular fa-user"></i> This is my site! <i class="fa-solid fa-user"></i></h1>
      <nav>
        <!-- указва основната навигация на сайта -->
        <ul>
          <li><a href="https://www.softuni.bg" target="_blank">Softuni</a></li>
          <li><a href="https://www.google.com" target="_blank">Google</a></li>
          <li><a href="https://www.yahoo.com" target="_blank">Yahoo!</a></li>
        
        
          <li><a href="#header-war-1">Article: Warp 1</a></li>
          <li><a href="#header-war-2">Article: Warp 2</a></li>
        </ul>
      </nav>
    </header>
    <main><!-- основната част, само един main, header може да са повече от един -->
      

      <div class="article"><!-- групира елементите по определен начин без да създава допълнителна семантика, напр текст в клас -->

        <article><!-- статия-->
          <header>
            <!-- хеадър на статията-->
            <h1 id="header-war-1">Warp drive First Article 111 HEADER</h1>
            <p>Description</p>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti impedit ab aliquam explicabo maxime ad. Voluptatum autem assumenda exercitationem omnis soluta optio itaque quo temporibus fuga voluptate, consequuntur ipsam magnam?</p>
            <img class="align-right" src="images\ot leonardo.jpg">
         
            <p class="googlefont">This is paragraph with class! It is EXTREMLY VERY cool!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti impedit ab aliquam explicabo maxime ad. Voluptatum autem assumenda exercitationem omnis soluta optio itaque quo temporibus fuga voluptate, consequuntur ipsam magnam?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti impedit ab aliquam explicabo maxime ad. Voluptatum autem assumenda exercitationem omnis soluta optio itaque quo temporibus fuga voluptate, consequuntur ipsam magnam?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti impedit ab aliquam explicabo maxime ad. Voluptatum autem assumenda exercitationem omnis soluta optio itaque quo temporibus fuga voluptate, consequuntur ipsam magnam?</p>
       
            <!
            /images\ot leonardo.jpg - tursi v server
            ./images\ot leonardo.jpg - tursi v tekushtata direktoria
            images\ot leonardo.jpg - vzima ot direktoria images
            >
            <hr>
            <table>
              <thead>
                <tr> <!-- table row-->
                  <th>Name</th> <!-- table cols-->
                  <th>Age</th>
                  <th>Height</th>
                </tr>
              </thead>
              <body>
                <tr>
                  <td>Emo</td>
                  <td>Cool</td>
                  <td>Super</td>
                  <td>Emo 2</td>
                </tr>
                <tr>
                  <td>Daniel</td>
                  <td>22</td>
                  <td>175</td>
                </tr>
                <tr>
                  <td>Viola</td>
                  <td>*******</td>
                  <td>***</td>
                  
                </tr>
                <tr>
                  <td>Lili</td>
                  <td>19</td>
                  <td>178</td>
                  <td>2456</td>
                </tr>
                <tr>
                  <td>Emo</td>
                  <td>Cool</td>
                  <td>Super</td>
                  <td>Emo 2</td>
                </tr>
                <tr>
                  <td>Daniel</td>
                  <td>22</td>
                  <td>175</td>
                </tr>
                <tr>
                  <td>Viola</td>
                  <td>*******</td>
                  <td>***</td>
                  
                </tr>
                <tr>
                  <td>Lili</td>
                  <td>19</td>
                  <td>178</td>
                  <td>2456</td>
                </tr>
              </body>
            </table>
            <hr>

            
            <br>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti impedit ab aliquam explicabo maxime ad. Voluptatum autem assumenda exercitationem omnis soluta optio itaque quo temporibus fuga voluptate, consequuntur ipsam magnam?</p>
            <img class="align-left" src="./images\ot leonardo.jpg">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti impedit ab aliquam explicabo maxime ad. Voluptatum autem assumenda exercitationem omnis soluta optio itaque quo temporibus fuga voluptate, consequuntur ipsam magnam?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti impedit ab aliquam explicabo maxime ad. Voluptatum autem assumenda exercitationem omnis soluta optio itaque quo temporibus fuga voluptate, consequuntur ipsam magnam?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti impedit ab aliquam explicabo maxime ad. Voluptatum autem assumenda exercitationem omnis soluta optio itaque quo temporibus fuga voluptate, consequuntur ipsam magnam?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti impedit ab aliquam explicabo maxime ad. Voluptatum autem assumenda exercitationem omnis soluta optio itaque quo temporibus fuga voluptate, consequuntur ipsam magnam?</p>
          <hr>
          <div class "firstbutton">
            <a href="#" class="button">I am a button!</a>
            <a href="#" class="button type-pill">I am a button!</a>

          </div>
          <hr>
      
             <div class="buttons">
            <h2>Normal Buttons</h2>
            <div class="button-row">
                <a href="#" class="pill-button">Learn More</a>
                <button class="pill-button">Learn More</button>
                <button class="pill-button hover">Learn More</button>
            </div>
            
            <h2>Filled Buttons</h2>
            <div class="button-row fill">
                <a href="#" class="pill-button">Learn More</a>
                <button class="pill-button">Learn More</button>
                <button class="pill-button hover">Learn More</button>
            </div>
            
            
            <h2>Icon buttons</h2>
            <div class="button-row fill">
                <a href="#" class="pill-button download"><i class="fa-solid fa-arrow-down"></i> Download</a>
                <button class="pill-button download"><i class="fa-solid fa-arrow-down"></i> Download</button>
                <button class="pill-button download hover"><i class="fa-solid fa-arrow-down"></i> Download</button>	
            </div>
           
          </div>
            <hr>
            <div class="container">
              <div class="right">
                <p class="center_text">TEST</p>
              </div>
            <div class="something">
              <div class="centered">
              </div>
            </div>
             <div class="another">
            </div>
            </div>
          <br>
            <div class="something" id="nothing">

            </div>
            <hr>
          
            <p>Box models</p>
            <div class="box_container">
              <span class="span_box_1">One</span>
              <span class="span_box_2">Two</span>
              <span class="span_box_3">Three</span>

            <p class="test1">TEST1</p>
            <span class="span_box_4">Two</span>
            <p class="test1_5">TEST1.5</p>
            <p class="test1_7">TEST1.7</p>
            <p class="test2">TEST2</p>
            <p class="test3">TEST3</p>
            <p class="test4">TEST4</p>
            Text with <a href="#" class="link1">this is a link</a> link
         <br>
         <br>
         Textblok with <a href="#" class="link2">this is a link</a> link
         <br>
         <br>
            Textblok with <a href="#" class="link">this is a link</a> link
            <hr>
           
            <br>
            <div class="box">
              a b c d e f g h i j k l m o p q r s t u v x y z
            </div>

            <hr>
           
            <br>
            <div class="example1">
            <div class="margin">
              <p class="description">Margin</p>
              <div class="border">
                <p class="description2">Border</p>
                <div class="padding">
                  <p class="description3">Padding</p>
                  <div class="box_example">
                  CONTENT
                  </div>
                </div>
              </div>
          </div>
        </div>
          <br>
            </div>
            <hr>
            <h2 class="warning">History</h2>
          <p>Description 2</p>
          <p>Description 3</p>
          <hr>
          <ul>
            <li>Phasellus dictum interdum efficitur</li>
            <li>Maecenas eleifend sapien felis, quis interdum ex tempor a</li>
            <ul>
            <li>Phasellus dictum interdum efficitur</li>
            <li>Maecenas eleifend sapien felis, quis interdum ex tempor a</li>
            <ul>
            <li>Phasellus dictum interdum efficitur</li>
            <li>Maecenas eleifend sapien felis, quis interdum ex tempor a</li>
            <li>Aenean sodales, eros ac fermentum elementum, enim nisi finibus nisi, sed tempus turpis mauris ac quam</li>
            </ul>
            <li>Aenean sodales, eros ac fermentum elementum, enim nisi finibus nisi, sed tempus turpis mauris ac quam</li>
            </ul>
            <li>Aenean sodales, eros ac fermentum elementum, enim nisi finibus nisi, sed tempus turpis mauris ac quam</li>
            </ul>
          <hr>

          <h2 id="the-one-and-only">More details</h2>
          <p>Description 4</p>

          <footer>
            <p>Footer of the Article</p><!-- футър на статията-->
          </footer>
        </article>

        <article><!-- статия-->
          <h1 id="header-war-2">Second Article 2222</h1>
          <p>Description</p>

          <h2>Very Important</h2>
          <p>Description 2</p>
          <p>Description 3</p>

          <h2>More details</h2>
          <p>Description 4</p>
        </article>

        <section><!-- секция, за създаване на много нива-->
          <header>
            <h1>Slojen sluchai</h1>
          </header>
          <section><!-- секция-->
            <header>
              <h1>Slojen sluchai edno nivo po-nadolu</h1>
            </header>
          </section>
        </section>
      </div>
    </main>

    <aside><!-- нещо допълнително към основната част-->
      <section>
        <header>
          <h4>Section with aside information</h4>
          <h3>Archive</h3>
          <ul>
            <li>
              <a href="https://laripi.com" target="_blank">LARIPI June 2023</a>
            </li>
          </ul>
        </header>
      </section>
    </aside>

    <footer>
      <p>
        This is the footer: All rights reserved! &copy; Do not copy this site!
      </p>
    </footer>
  </body>
</html>
